# Near-By-Places

./: README.md
Documents/: report.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rushabhs/curiouspotato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rushabhs/curiouspotato/: BitmapDbHelper.java  Favories.java  FavoriteListAdapter.java  LoginActivity.java  MainActivity.java  PlaceListAdapter.java
app/src/main/res/layout/: activity_favories.xml  activity_login.xml  activity_main.xml  card_list_view.xml  card_object_view.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rushabhs/curiouspotato/: ExampleUnitTest.java
